MONGODB_URI=mongodb+srv://piggaga:36kAM6BLLkTP9jNE@cluster0.rg9qk4y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=piggaga.company@gmail.com
EMAIL_PASSWORD=lupy qphx cjhj ksku
SESSION_SECRET=your-session-secret